<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="309dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_vertical"
        android:text="@string/custom_experience_questionnaire"
        android:textFontWeight="1000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="385dp"
        android:layout_height="304dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question2"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/nunito_extralight"
                android:text="@string/i_am_interested_in_socializing"
                android:textFontWeight="1000"
                android:textSize="14sp" />

            <TableLayout
                android:id="@+id/first_checkboxes"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="39dp">

                <TableRow android:layout_width="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBox2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="0dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/strong_disagree_1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="@string/strongly_disagree"
                        android:textFontWeight="1000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/strong_agree_1"
                        android:layout_width="102dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="145dp"
                        android:layout_marginEnd="163dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="@string/strongly_agree"
                        android:textFontWeight="1000"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/question1"
                android:layout_width="310dp"
                android:layout_height="65dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/nunito_extralight"
                android:text="@string/i_believe_that_having_scheduled_activities_such_as_meditation"
                android:textFontWeight="1000"
                android:textSize="14sp" />

            <TableLayout
                android:id="@+id/second_checkboxes"
                android:layout_width="304dp"
                android:layout_height="40dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="39dp">

                <TableRow android:layout_width="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBox1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox1_5"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:paddingRight="0dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/strong_disagree_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="28dp"
                        android:text="@string/strongly_disagree"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/strong_agree_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="@string/strongly_agree"
                        android:textFontWeight="1000"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/question3"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/nunito_extralight"
                android:text="@string/new_hobbies_through_psyche"
                android:textFontWeight="1000"
                android:textSize="14sp" />

            <TableLayout
                android:id="@+id/third_checkboxes"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="39dp">

                <TableRow android:layout_width="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBox3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <CheckBox
                        android:id="@+id/checkBox3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="0dp"
                        android:text=""
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="305dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="19dp">

                    <TextView
                        android:id="@+id/strong_disagree_3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="@string/strongly_disagree"
                        android:textFontWeight="1000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/strong_agree_3"
                        android:layout_width="102dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="145dp"
                        android:layout_marginEnd="163dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="@string/strongly_agree"
                        android:textFontWeight="1000"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="#FF4d4d"
        android:elevation="4dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/_continue_"
        android:textFontWeight="1000"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>